/*
    Jeg er verre i css enn html og js
    pls no buli
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.svar {
    max-width: 200px;
}

header {
    grid-area: header;
    background: #17183b;
    padding: 0px;
    margin: 0px;
}
#menu {
    padding: 20px;
    width: 50%;
}
footer {
    grid-area: footer;
    background: #17183b;
    padding: 20px;
    color:#ffffff;
    align-self: baseline;
    /* position: absolute; */
    bottom: 0;
}
h1 {
    font-size: x-large;
    text-align: center;
}
th {
    text-align: center;    
    width: 1fr;
}
button {
    height: 50px;
    width: 100%;
    border: none;

    background-color: rgb(219, 124, 38);
                            /* 182, 36, 79 */
    color:#ffffff;
    text-shadow: 5px solid #17183b;
}
button:hover {
    background-color: rgb(239, 144, 58);
}
.valg {
    width: 20%;
}
#innhold {
    text-align: center;
    padding: 20px;
    grid-area: tekst;
}

#sprsmlTekst {
    grid-area: txt;
    text-align: center;
}
#svar1 {
    grid-area: s1;
}
#svar2 {
    grid-area: s2;
}
#svar3 {
    grid-area: s3;
}
#svar4 {
    grid-area: s4;
}
#quizBtn {
    grid-area: btn;
}

#quiz {
    grid-area: tekst;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    grid-template-areas:    "txt txt"
                            "s1 s2"
                            "s3 s4"
                            "btn btn"
                            ;
}

body {
    background-color: rgb(91, 114, 129);
    /* position: relative; */

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100px 4fr 1fr;
    grid-template-areas:    "header header"
                            "tekst tekst"
                            "footer footer"
                            ;
}